---
description: Guidelines for structuring and documenting Jupyter notebooks for reproducibility and clarity.
globs: **/*.ipynb
alwaysApply: false
---
- Structure notebooks with clear sections using markdown cells.
- Use meaningful cell execution order to ensure reproducibility.
- Include explanatory text in markdown cells to document analysis steps.
- Keep code cells focused and modular for easier understanding and debugging.
- Use magic commands like %matplotlib inline for inline plotting.
- Document data sources, assumptions, and methodologies clearly.