---
description: Requires detailed type annotations for all Python functions, methods, and class members.
globs: **/*.py
---
- **Comprehensive Type Annotations:** All functions, methods, and class members must have type annotations, using the most specific types possible.
- Use type hints for all function parameters and return values.
- Import types from `typing` module.
- Use `Optional[Type]` instead of `Type | None`.
- Use `TypeVar` for generic types.
- Define custom types in `types.py`.
- Use `Protocol` for duck typing.
