---
description: Guidelines for implementing robust error handling with specific focus on Python applications.
globs: **/*.py
alwaysApply: false
---
## Error Handling Principles

- Implement robust error handling, including context capture.
- Handle errors and edge cases at the beginning of functions.
- Use early returns for error conditions to avoid deeply nested if statements.
- Place the happy path last in the function for improved readability.
- Avoid unnecessary else statements; use the if-return pattern instead.
- Use guard clauses to handle preconditions and invalid states early.
- Implement proper error logging and user-friendly error messages.
- Create custom exception classes for specific error cases.
- Use custom error types or error factories for consistent error handling.
