---
description: Applies general guidelines for data analysis, visualization, and Jupyter Notebook development with Python, focusing on best practices with pandas, matplotlib, and seaborn.
globs: **/*.ipynb
alwaysApply: false
---
- Structure notebooks with clear sections using markdown cells.
- Use meaningful cell execution order to ensure reproducibility.
- Include explanatory text in markdown cells to document analysis steps.
- Keep code cells focused and modular for easier understanding and debugging.
- Use magic commands like %matplotlib inline for inline plotting.
- Document data sources, assumptions, and methodologies clearly.
- Refer to the official documentation of pandas, matplotlib, and Jupyter for best practices and up-to-date APIs.
